Categories:Navigation
License:GPL-3.0-only
Web Site:http://www.openaviationmap.org
Source Code:https://code.google.com/p/openaviationmap/source
Issue Tracker:

Auto Name:Open Aviation Map
Summary:Display aviation maps
Description:
Part of project to develop an aviation equivalent of OSM. Downloadable maps are
currently limited to Hungary at the time of writing.
.

Build:1.0.16,16
    commit=16-1.0.16
    srclibs=1:ActionBarSherlock@e5c2d1c
    extlibs=android/android-support-v4r12.jar
    prebuild=mv libs/android-support-v4r12.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        sed -i '/2/d' project.properties

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.16
Current Version Code:16

No Source Since:1.0.17
