Categories:Multimedia,System
License:GPL-3.0-only
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-qr-scanner
Issue Tracker:https://github.com/SecUSo/privacy-friendly-qr-scanner/issues
Changelog:https://github.com/SecUSo/privacy-friendly-qr-scanner/blob/HEAD/CHANGELOG.md

Auto Name:QR Scanner
Summary:Scan QR codes
Description:
Scanner that supports its users in detecting malicious links: QR codes provide
new possibilities for an attacker, as they can contain malicious links, i.e.
links to phishing webpages or webpages from which malware would automatically be
downloaded. Therefore it is important to carefully check the link before
accessing the corresponding webpage. It belongs to the group of Privacy Friendly
Apps from the research group SECUSO (Security, Usability and Society) by the
Technische Universität Darmstadt, Germany.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-qr-scanner

Build:1.5,6
    commit=b918951037727e542355844a51e96cbae3913b45
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle

Build:1.5,7
    commit=b42392d838942d0bcc4541ca185e5d18f1bd59bc
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle

Build:1.6,8
    commit=v1.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle

Build:1.6.1,9
    commit=v1.6.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle

Build:2.2,13
    commit=v2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2
Current Version Code:13
