Categories:Science & Education
License:MIT
Web Site:http://labcam.mpdl.mpg.de/
Source Code:https://github.com/MPDL/LabCam
Issue Tracker:https://github.com/MPDL/LabCam/issues

Auto Name:LabCam
Summary:Upload your scientific data to an imeji backend
Description:
LabCam enables to easily capture scientific research data like photos or videos
and various metadata and automatically transfer them to an image repository. The
App is for scientists and scientific assistants who collect their research data
with mobile devices. The Application relieves the documentation of research data
by providing two different ways for uploading: manual and automatically.
.

Repo Type:git
Repo:https://github.com/MPDL/LabCam.git

Build:1.1.1,3
    disable=crashlytics, jars
    commit=5bb7c4c41e91b6ecd1d0540d2d1e677466368a20
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false }}' >> build.gradle
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.2
Current Version Code:11
